# WTR_Blazor

./: Dockerfile  Program.cs  WTR_Blazor.csproj  WTR_Blazor.sln  appsettings.json  todo.db  todo.db-shm  todo.db-wal
Components/: App.razor  Companies.razor  Routes.razor  _Imports.razor
Components/Dialogs/: CompanyDialog.razor  ConfirmDialog.razor  EmployeeDialog.razor  FileHistoryDialog.razor  NewProjectDialog.razor  ProjectDialog.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Companies.razor  DFS.razor  Deliverables.razor  Employees.razor  Login.razor  Manning.razor  Phase.razor  ProjectDetails.razor  Projects.razor  Status.razor  ToolTree.razor
Data/: ApplicationDbContext.cs  DbInitializer.cs
Doc/: db_ef.afdesign
Migrations/: 20250127075103_init.Designer.cs  20250127075103_init.cs  20250127090454_Employ.Designer.cs  20250127090454_Employ.cs  20250127102255_employ2.Designer.cs  20250127102255_employ2.cs  20250127115535_InitialCreate.Designer.cs  20250127115535_InitialCreate.cs  20250127142325_Upadte1.Designer.cs  20250127142325_Upadte1.cs  20250127142523_Update2.Designer.cs  20250127142523_Update2.cs  20250127143256_Update3.Designer.cs  20250127143256_Update3.cs  20250129150241_Update4.Designer.cs  20250129150241_Update4.cs  20250130134735_InitialCreate.Designer.cs  20250130134735_InitialCreate.cs  20250131071136_Update1.Designer.cs  20250131071136_Update1.cs  20250131113852_InitialCreate.Designer.cs  20250131113852_InitialCreate.cs  20250131132929_InitialCreate.Designer.cs  20250131132929_InitialCreate.cs  20250203065612_InitialCreate.Designer.cs  20250203065612_InitialCreate.cs  20250203124444_InitialCreate.Designer.cs  20250203124444_InitialCreate.cs  20250203144154_InitialCreate.Designer.cs  20250203144154_InitialCreate.cs  20250207090618_InitialCreate.Designer.cs  20250207090618_InitialCreate.cs  20250226114351_InitialCreate.Designer.cs  20250226114351_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangeType.cs  Company.cs  CompanyValidator.cs  DeliverableFixedAnswer.cs  Employee.cs  EmployeePosition.cs  EmployeeValidator.cs  NewProject.cs  NewProjectValidator.cs  Project.cs  ProjectPhase.cs  ProjectType.cs  ProjectValidator.cs  Tooltree.cs  TooltreeData.cs  TooltreeFile.cs  TooltreeType.cs
Models/Deliverable/: Deliverables.cs  DeliverablesAnswerType.cs  DeliverablesQuestion.cs  DeliverablesQuestionGroup.cs  DeliverablesTooltree.cs
Models/DeliverableModels/: Deliverable.cs  DeliverableAnswerType.cs  DeliverableQuestion.cs  DeliverableQuestionGroup.cs  DeliverableTooltree.cs
Models/Deliverables/: Deliverables.cs  DeliverablesAnswer.cs  DeliverablesData.cs  DeliverablesQuestion.cs  DeliverablesQuestionGroup.cs  DeliverablesTooltree.cs
Models/Tooltree/: Tooltree.cs  TooltreeData.cs  TooltreeFile.cs  TooltreeType.cs
Models/TooltreeModels/: Tooltree.cs  TooltreeData.cs  TooltreeFile.cs  TooltreeType.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/WFR - Zip Deploy/: profile.arm.json
wwwroot/Database/: todo.db  todo.db-shm  todo.db-wal
wwwroot/Excels/: Tooltree.xlsm
wwwroot/Excels/Uploads/: Tooltree-111222333-SmartNutrition Hub .xlsm  Tooltree-112233344-Demo1.xlsm
wwwroot/js/: downloadFileFromStream.js
